# backendvfdevops

./: .dockerignore  .env.example  COMMIT_MESSAGE.md  CORRECTIONS_BACKEND.md  COVERAGE_STRATEGY.md  DOCKER_BUILD.md  DOCKER_GUIDE.md  DOCKER_README.md  Dockerfile  FINAL_SUMMARY.md  FINAL_TEST_SUMMARY.md  FIX_JENKINS_DOCKER.md  FULL_STACK_DEPLOYMENT.md  GUIDE_TESTS.md  JENKINS_PIPELINE.md  Jenkinsfile  PHASE2_TEST_SUMMARY.md  PHASE3_80PERCENT_COVERAGE.md  PHASE4_PROGRESS_TO_80.md  QUICK_START.md  README_FULLSTACK.md  TESTS_ET_DIAGNOSTICS.md  TEST_COVERAGE_IMPROVEMENTS.md  docker-compose.yml  pom.xml  sonar-project.properties  start-docker.ps1
init-db/: README.md
src/: back-master - Raccourci.lnk
src/main/java/tn/esprit/PI/RestControlleur/: DemandeInterventionController.java  ProjectController.java  SousProjetController.java  UserProfileController.java
src/main/java/tn/esprit/PI/Services/: DemandeInterventionService.java  SousProjetService.java
src/main/java/tn/esprit/PI/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/tn/esprit/PI/repository/: DemandeInterventionRepository.java
src/main/resources/: application-docker.properties  application.properties
src/test/: README.md
src/test/java/tn/esprit/PI/: PIApplicationTests.java
src/test/java/tn/esprit/PI/RestControlleur/: BonDeTravailControllerTest.java  DemandeInterventionControllerTest.java  NotificationControllerTest.java  PlaningControllerTest.java  ProjectControllerTest.java  SousProjetControllerTest.java  TesteurControllerTest.java
src/test/java/tn/esprit/PI/Services/: BonDeTravailServiceTest.java  ComponentServiceTest.java  DemandeInterventionServiceTest.java  NotificationServiceTest.java  PlaningServiceTest.java  PlanningHoraireServiceTest.java  ProjectServiceTest.java  SousProjetServiceTest.java  StockServiceTest.java  TesteurServiceTest.java
src/test/java/tn/esprit/PI/auth/: AuthenticationServiceTest.java
src/test/java/tn/esprit/PI/config/: EmailServiceTest.java  JwtAuthenticationFilterTest.java  LogoutServiceTest.java  TokenTest.java
src/test/java/tn/esprit/PI/entity/: BonDeTravailTest.java  ComponentTest.java  DemandeInterventionDTOTest.java  NotificationTest.java  PlaningTest.java  TokenTest.java  UserTest.java
src/test/java/tn/esprit/PI/repository/: ComponentRpTest.java
src/test/resources/: application-test.properties
